{:aliases
 {:htmx {:extra-deps {prototypes/htmx {:local/root "prototypes/htmx"}}}
  :build-repl {:extra-paths ["./build"]
               :extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}}
  :build {:paths ["build" "prototypes/htmx/src"]
          :deps {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}
  :lint {:extra-deps {avisi-apps/fmt {:git/url "git@github.com:avisi-apps/fmt"
                                      :sha "005c6d06c98fd4d640e4d67dac8baa3b51cb2d85"}}
         :main-opts ["-m" "avisi-apps.fmt.main" "check"]}
  :fix {:main-opts ["-m" "avisi-apps.fmt.main" "fix"]}}}
