; base of config is copied from electric-start-app
; https://github.com/hyperfiddle/electric-starter-app/blob/main/deps.edn
{:paths ["src" "resources"]
 :deps {; internal deps
        shared/core {:local/root "../shared/core"}
        shared/server {:local/root "../shared/server"}
        ; electric-start-app
        ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
        ;; using the newer version of electric enables working builds, but breaks the dev setup
        ;; using the older version during development until there's a fix

        ; use local electric-repo during dev, maybe maintain fork once things become more clear (see below)
        local/electric {:local/root "../../../electric"}

        ; dep to own remote fork of electric
        ;yabmas/electric {:git/url "https://github.com/YabMas/electric"
        ;                 :git/sha "ce7da1b0859da24758dbfb81cf0ae7a299cc7b2a"}

        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}
        info.sunng/ring-jetty9-adapter
        {:mvn/version "0.14.3"                              ; (Jetty 9) is Java 8 compatible;
         ;:mvn/version "0.17.7" ; (Jetty 10) is NOT Java 8 compatible
         :exclusions [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]} ; no need
        missionary/missionary {:mvn/version "b.27-SNAPSHOT"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}}
 :aliases {:dev
           {:extra-paths ["dev"]
            :extra-deps
            {binaryage/devtools {:mvn/version "1.0.6"}
             thheller/shadow-cljs {:mvn/version "2.20.1"}}
            :jvm-opts
            ["-Xss2m"                                       ; https://github.com/hyperfiddle/photon/issues/11
             "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
             "-Dlogback.configurationFile=src/logback.xml"
             "-XX:-OmitStackTraceInFastThrow"               ;; RCF
             "-XX:+UnlockDiagnosticVMOptions"
             "-XX:+DebugNonSafepoints"]
            :exec-fn user/main
            :exec-args {}}
           :build
           {:extra-paths ["." "dev"]
            :ns-default build
            :extra-deps {thheller/shadow-cljs {:mvn/version "2.20.1"}
                         prototypes/build {:local/root "../shared/build"}}
            :jvm-opts ["-Xss2m"
                       "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
                       "-Dlogback.configurationFile=src/logback.xml"]}}
 }
