{:paths ["src" "resources"]
 :deps {; internal deps
        prototypes/shared-core {:local/root "../shared_core"}
        prototypes/server {:local/root "../server"}
        ; html-templating
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        ; clojure-wrapper htmx
        ctmx/ctmx {:mvn/version "1.4.8"}
        ; dev-time state management
        mount/mount {:mvn/version "0.1.16"}}
 #_:aliases #_{:build {:paths ["src"]
                   :deps {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}
                   :ns-default build}}}
