{:paths ["src" "resources"]
 :deps {com.fulcrologic/fulcro {:mvn/version "3.5.9"}
        com.wsscode/pathom {:mvn/version "2.2.15"}
        ring/ring-core {:mvn/version "1.9.4"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        http-kit/http-kit {:mvn/version "2.5.3"}}
 :aliases {:build-repl {:extra-deps {io.github.clojure/tools.build
                                     {:git/tag "v0.9.2" :git/sha "fe6b140"}}}
           :shadow-cljs {;; The cljs path needs to be added here so that -T:shadow-cljs:build sees the frontend source
                         :paths ["src"]
                         :replace-deps {;; frontend deps
                                        thheller/shadow-cljs {:mvn/version "2.17.8"}
                                        org.clojure/clojurescript {:mvn/version "1.11.4"}
                                        com.fulcrologic/fulcro {:mvn/version "3.5.9"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :build {:paths ["src/server" "resources"]
                   :deps {io.github.clojure/tools.build
                          {:git/tag "v0.9.2" :git/sha "fe6b140"}}
                   :ns-default build}
           :dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.914"}
                              thheller/shadow-cljs {:mvn/version "2.16.9"}
                              binaryage/devtools {:mvn/version "1.0.4"}
                              org.clojure/tools.namespace {:mvn/version "0.2.11"}
                              cider/cider-nrepl {:mvn/version "0.27.4"}}}}}