{:deps {:aliases [:dev]}
 :dev-http {8000 "classpath:public"}
 :builds {:frontend {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "/js"
                     :modules {:main {:init-fn fulcro-prototype.client.current-app/init
                                      :entries [fulcro-prototype.client.current-app]}}
                     :devtools {:after-load fulcro-prototype.client.current-app/refresh
                                :preloads [com.fulcrologic.fulcro.inspect.preload
                                           com.fulcrologic.fulcro.inspect.dom-picker-preload]}}}}
