{:paths ["src" "resources"]
 :deps {; server
        ring/ring-core {:mvn/version "1.9.6"}

        district0x/graphql-query {:mvn/version "1.0.6"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}

        ;ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ;hyperfiddle/electric
        info.sunng/ring-jetty9-adapter {:mvn/version "0.18.5"}
        metosin/reitit {:mvn/version "0.5.9"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        ; dev-time state-mangement
        mount/mount {:mvn/version "0.1.17"}}}
